# website

./: .gitignore  Dockerfile  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: build-backend.yml  build-docs.yml  build.yml
backend/: .gitignore  Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/build-logic/src/main/kotlin/: backend.base.gradle.kts
backend/gradle/: libs.versions.toml
backend/ktor/: build.gradle.kts
backend/ktor/src/main/kotlin/: Application.kt  Module.kt  package-info.kt
backend/ktor/src/main/kotlin/config/: Settings.kt
backend/ktor/src/main/kotlin/feature/: Github.kt  Listener.kt  Project.kt
backend/ktor/src/main/kotlin/func/: Declarations.kt
backend/ktor/src/main/kotlin/location/: ApiLocations.kt
backend/ktor/src/main/kotlin/project/: ProjectData.kt
backend/ktor/src/main/kotlin/project/summary/: Summary.kt
backend/ktor/src/main/kotlin/routing/: ProjectPage.kt  ProjectPageContent.kt  ProjectSummary.kt
backend/ktor/src/main/kotlin/scheduler/: Schedule.kt  Scheduler.kt  TimerSchedule.kt
backend/ktor/src/main/resources/: logback.xml
backend/markdown/: build.gradle.kts
backend/markdown/src/main/kotlin/: FenceBlock.kt  package-info.kt
backend/markdown/src/main/kotlin/content/: Content.kt
backend/markdown/src/main/kotlin/html/: MarkdownRenderer.kt
backend/markdown/src/main/kotlin/tab/: TabNodeRenderer.kt
backend/src/jsMain/kotlin/: Test.kt
backend/src/jvmMain/kotlin/: Application.kt
backend/src/jvmMain/kotlin/pages/: Common.kt
backend/src/jvmMain/kotlin/pages/docs/: DocsPage.kt
backend/src/jvmMain/kotlin/pages/docs/components/: Dropdown.kt  Search.kt
backend/src/jvmMain/kotlin/pages/docs/resource/: Docs.kt
backend/src/jvmMain/kotlin/pages/home/: HomePage.kt
backend/src/jvmMain/resources/: log4j2.xml
backend/src/jvmMain/resources/static/scripts/: i_hate.js
backend/src/main/kotlin/: Application.kt  Module.kt
backend/src/main/kotlin/api/: ApiRouting.kt  ProjectSetup.kt
backend/src/main/kotlin/api/auth/: ApiRouting.kt  TriumphPrincipal.kt
backend/src/main/kotlin/api/database/: Collumns.kt  Entities.kt
backend/src/main/kotlin/banner/: BannerMaker.kt
backend/src/main/kotlin/dev/triumphteam/backend/: Application.kt  Module.kt
backend/src/main/kotlin/meilisearch/: ApiAuthProvider.kt  MeiliClient.kt  MeiliPlugin.kt
backend/src/main/kotlin/meilisearch/annotation/: PrimaryKey.kt
backend/src/main/kotlin/website/: HtmlExt.kt  WebsiteRoutes.kt
backend/src/main/kotlin/website/pages/: Common.kt  NotFound.kt
backend/src/main/resources/static/: tailwind.config.js
backend/src/main/resources/static/css/: build.css  docs_content.css  docs_style.css  home_style.css
backend/src/main/resources/static/scripts/: Test.xml  base.js  base.js.map  observer.js  observer.js.map  prism-groovy-custom.js  prism-kotlin-custom.js  script.js  script.js.map
build-logic/src/main/kotlin/: backend.base.gradle.kts  backend.configure.gradle.kts  backend.multiplatform.gradle.kts  backend.parent.gradle.kts  backend.script.gradle.kts
build-logic/src/main/kotlin/tasks/: PrepareJs.kt  TailwindCompile.kt  TailwindPrepare.kt
common/: build.gradle.kts
common/src/main/kotlin/: HoconSerializer.kt  JsonSerializer.kt  StringExt.kt  package-info.kt
common/src/main/kotlin/api/: SetupProjectsResource.kt
common/src/main/kotlin/project/: SerialRepresentation.kt
docs/: Dockerfile  build.gradle.kts
docs/src/main/kotlin/: Application.kt  Collectors.kt  package-info.kt
docs/src/main/kotlin/markdown/: BannerDataRenderer.kt  CustomBlockParserFactory.kt  FenceBlock.kt  FenceBlockParser.kt  HeaderIdRenderer.kt  MarkdownRenderer.kt  PageDescriptionExtractor.kt
docs/src/main/kotlin/markdown/content/: ContentRenderer.kt  ContentWriter.kt
docs/src/main/kotlin/markdown/highlight/: CodeHighlight.kt  Highlight.kt  HighlightsExt.kt
docs/src/main/kotlin/markdown/hint/: HintBlockParser.kt  HintExtension.kt  HintNodeRenderer.kt
docs/src/main/kotlin/markdown/summary/: SummaryExtractor.kt  SummaryRenderer.kt  SummaryWriter.kt
docs/src/main/kotlin/markdown/tab/: TabBlockParser.kt  TabExtension.kt  TabNodeRenderer.kt  TabsBlockParser.kt
docs/src/main/kotlin/serialization/: FileRepresentation.kt
gradle/: libs.versions.toml
ktor/: build.gradle.kts
ktor/src/main/kotlin/: Module.kt
ktor/src/main/kotlin/pages/: Common.kt
ktor/src/main/kotlin/pages/docs/: DocsPage.kt  PathExt.kt
ktor/src/main/resources/static/css/: docs_style.css  home_style.css
markdown/src/main/kotlin/: CustomBlockParserFactory.kt  FenceBlockParser.kt
markdown/src/main/kotlin/content/: ContentWriter.kt
markdown/src/main/kotlin/hint/: HintExtension.kt
markdown/src/main/kotlin/html/: HeaderIdRenderer.kt
markdown/src/main/kotlin/tab/: TabBlockParser.kt  TabExtension.kt  TabsBlockParser.kt
public/: index.html
script/: build.gradle.kts
script/src/jsMain/kotlin/: Script.kt  Test.kt
scripts/base/: build.gradle.kts
scripts/base/src/jsMain/kotlin/: Script.kt
scripts/observer/: build.gradle.kts
scripts/observer/src/jsMain/kotlin/: Observer.kt
src/: App.tsx  global.css  global.scss  index.tsx
src/components/axios/: Api.tsx  Types.tsx
src/components/buttons/: BigIconButton.tsx
src/components/card/: ProjectCard.tsx  ProjectGroup.tsx
src/components/footer/: Footer.tsx
src/components/navigation/: NavBar.tsx
src/components/particles/: CircleParticle.tsx
src/components/prism/: prism-kotlin-custom.js
src/components/prism/theme/: one-dark.css
src/components/sidebar/: SideBar.tsx
src/components/sidebar/components/: BarDropdown.tsx  BarLink.tsx  BarText.tsx
src/components/svg/: SvgIcons.tsx
src/components/theme/: DarkTheme.tsx
src/components/utils/: Utilities.tsx
src/components/wiki/: SearchBar.tsx  SideBar.tsx  TableOfContents.tsx  WikiContent.tsx  page.css  toast.css
src/components/wiki/content/: WikiContent.tsx  content.scss
src/pages/: Home.tsx  NotFound.tsx  Wiki.tsx
src/pages/home/: Home.tsx  home.scss
src/pages/wiki/: Wiki.tsx  wiki.scss
(+73 files in other folders)
